[Unit]
Description=HARDN API Server
After=network.target
Wants=network.target hardn.service hardn-monitor.service

[Service]
Type=simple
User=hardn
Group=hardn
WorkingDirectory=/usr/share/hardn
ExecStart=/usr/bin/python3 /usr/share/hardn/src/hardn-api.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hardn-api

# Security settings
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/log/hardn
PrivateTmp=yes

[Install]
WantedBy=multi-user.target