[Unit]
Description=HARDN Centralized Monitoring and Logging Service
# Bring monitor up after network + core services so it can attach to logs/metrics.
#
# legion-daemon.service is intentionally NOT listed here. It is the
# mutually-exclusive (Conflicts=hardn.service) variant that postinst
# disables; listing it in Wants= would transitively start it on any
# 'systemctl start hardn-monitor', which would then stop hardn.service
# to honour the conflict. PR-181 fixed the same class of bug in the
# Rust hardn-monitor code; this fixes the systemd-dependency layer.
After=network-online.target hardn.service hardn-api.service
Wants=network-online.target hardn.service hardn-api.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/share/hardn

ExecStart=/usr/bin/hardn-monitor

# Only restart on failure so manual stops don't immediately respawn
Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=hardn-monitor

CPUAccounting=true
IOAccounting=true
MemoryAccounting=true

# Security settings
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
# Allow writes where the monitor stores state / logs
ReadWritePaths=/var/lib/hardn /var/log/hardn
PrivateTmp=yes
# Hardening ceiling. The monitor polls systemctl and curls the local
# API; it takes no privileged response actions, so it can carry the
# full SystemCallFilter=@system-service set (which strips @privileged)
# and MemoryDenyWriteExecute (safe for the Rust binary; no JIT). No
# ProtectProc: the monitor reads other units' state.
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
PrivateDevices=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native
SystemCallFilter=@system-service

# Resource limits
MemoryMax=256M
CPUQuota=50%

[Install]
WantedBy=multi-user.target