[Unit]
Description=HARDN API Server
# Bring API up after network + core daemon, but not after monitor
After=network-online.target hardn.service
Wants=network-online.target hardn.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=hardn
Group=hardn
WorkingDirectory=/usr/share/hardn

# -u / PYTHONUNBUFFERED for real-time logs in journald
Environment=PYTHONUNBUFFERED=1
Environment=HARDN_API_HOST=0.0.0.0
Environment=HARDN_API_PORT=8000
# Authorized SSH public keys for remote API auth — one key per line
Environment=HARDN_AUTHORIZED_KEYS=/etc/hardn/authorized_keys
# Refuse to start the API if no authorized keys are registered. Without this
# guard the API listens on 0.0.0.0:8000 and the UFW rule for 8000/tcp leaves
# it reachable; the API rejects all auth but the open port is still an
# unnecessary surface. Operators are expected to register at least one key:
#   echo "$(cat ~/.ssh/id_ed25519.pub)" | sudo tee -a /etc/hardn/authorized_keys
ExecStartPre=/bin/sh -c 'test -s /etc/hardn/authorized_keys || { echo "HARDN API refusing to start: /etc/hardn/authorized_keys is missing or empty. See README \"Remote Access\"." >&2; exit 1; }'
# Use env to tolerate python3 path differences across distros after seeing issue between deb 13 and ubuntu 24.04
ExecStart=/usr/bin/env python3 -u /usr/share/hardn/src/hardn-api.py

Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=hardn-api

CPUAccounting=true
IOAccounting=true
MemoryAccounting=true

# Security settings
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict

# Allow writes where the API is expected to log / persist
ReadWritePaths=/var/log/hardn /var/lib/hardn

PrivateTmp=yes

[Install]
WantedBy=multi-user.target