# Minimal AIDE configuration for HARDN
# Only scans essential system directories for integrity monitoring

# Database location
database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new

# Report location
report_url=file:/var/log/aide/aide.log

# Gzip compression for database
gzip_dbout=yes

# Define rules
Binlib = p+i+n+u+g+s+b+m+c+md5+sha1+rmd160+tiger
ConfFiles = p+i+n+u+g+s+b+m+c+acl+xattrs+md5+sha1+rmd160+tiger
Logs = p+i+n+u+g+s+b+m+c+acl+xattrs+md5+sha1+rmd160+tiger
StaticDir = p+i+n+u+g

# Root directory
/	StaticDir

# Essential directories to monitor
/etc	ConfFiles
/etc/.*	ConfFiles
!/etc/mtab
!/etc/blkid.tab

# System binaries
/bin	Binlib
/sbin	Binlib

# User binaries
/usr/bin	Binlib
/usr/sbin	Binlib
/usr/local/bin	Binlib
/usr/local/sbin	Binlib

# Boot files
/boot	StaticDir
/boot/.*	StaticDir

# System logs
/var/log	Logs
/var/log/.*	Logs

# Exclude patterns for common changing files
!/var/log/lastlog
!/var/log/wtmp
!/var/log/btmp
!/var/log/faillog
!/var/log/journal
!/var/log/apt
!/var/log/dpkg.log
!/var/log/alternatives.log
!/var/log/auth.log
!/var/log/syslog
!/var/log/kern.log
!/var/log/daemon.log
!/var/log/mail.log
!/var/log/user.log
!/var/log/cron.log
!/var/log/debug
!/var/log/messages
!/var/log/secure
!/var/log/maillog
!/var/log/spooler
!/var/log/boot.log
!/var/log/dmesg
!/var/log/fsck
!/var/log/yum.log
!/var/log/anaconda