[Unit]
Description=HARDN LEGION Security Monitoring Daemon
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/hardn legion --daemon --verbose
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=legion-daemon

# Security settings
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/hardn/legion /var/log/hardn
PrivateTmp=yes

# Resource limits
MemoryMax=256M
CPUQuota=30%

[Install]
WantedBy=multi-user.target